# DapAn_GK_CLC_WWW

./: build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_gk_test01/: DataGenerator.java  HelloServlet.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_gk_test01/Controllers/: NhanVienController.java  PhongBanController.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_gk_test01/entities/: NhanVien.java  PhongBan.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_gk_test01/repositories/: NhanVienRepository.java  PhongBanRepository.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_gk_test01/services/: NhanVienService.java  PhongBanService.java
src/main/java/vn/edu/iuh/fit/nguyenductai_21024541_gk_test01/util/: HibernateUtil.java
src/main/webapp/: nhanvien_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/nhanvien/: add.jsp  list.jsp
src/main/webapp/phongban/: add.jsp  list.jsp
